<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="./css/normalize.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon" >
		<link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
		<title>Card</title>
	</head>
	<body>
		<main class="flex">
			<article class="card">
				<img src="./images/bg-pattern-card.svg" alt="imagen header card" class="card-header">
				<div class="card-body">
					<img src="images/image-victor.jpg" alt="imagen de victor" class="card-body-img">
					<h1 class="card-body-title">
						Victor charset
						<span>26</span>
					</h1>
					<p class="card-body-text">London</p>
				</div>
				<div class="card-footer">
					<div class="card-footer-social">
						<h3>80k</h3>
						<p>Followers</p>
					</div/>
					<div class="card-footer-social">
						<h3>803k</h3>
						<p>Likes</p>
					</div/>
					<div class="card-footer-social">
						<h3>1.8k</h3>
						<p>Photo</p>
					</div/>
				</div/>
			</article>
		</main>
	<body>
</html>
